{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbConfiguration": {
    "Uri": "https://shared-azure-cosmos-db.documents.azure.com:443/",
    "Key": "",
    "DatabaseId": "Shared",
    "ContainerId": "BistryContext"
  },
  "GoogleOAuth": {
    "ClientId": "643852973078-hrm1fkindneif641948r8ik5q8ft7ttu.apps.googleusercontent.com"
  }
}
